SukhovNews/SNews/MainWindow.xaml

<Window x:Class="SNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNews"
        mc:Ignorable="d"
        Title="SNews"
        Height="530"
        MinHeight="530"
        Width="800"
        MinWidth="800" Closing="Window_Closing"
        
        >
        
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="lfBtn">
            <Border Name="MyName" CornerRadius="5" BorderBrush="Bisque" BorderThickness="1" >
                <Grid Margin="5" Background="Transparent" >
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_article">
            <Border Name="MyName" BorderThickness="0 0 0 2" BorderBrush="#28af63" Margin="10">
                <Grid Margin="0 3" Background="Transparent" >
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="channelBtn">
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Button.Background" Value="Transparent" />
            <Setter Property="Button.Foreground" Value="#313e46" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0 3" />
            <Setter Property="BorderBrush" Value="#28af63" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 3" />
                    <Setter Property="BorderBrush" Value="#b3b3b3" />
                    <Setter Property="Button.Background" Value="#cccccc" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" MinWidth="90" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#B2FFFFFF">
            <Button x:Name="btnExpand"
                    Content="Update"
                    Template="{StaticResource btn_article}"
                    HorizontalAlignment="Stretch" 
                    Click="UpdateChannels_Click"/>
            <Button x:Name="btnReferate"
                    Content="Referate" 
                    Template="{StaticResource btn_article}"  />
            <Button 
                x:Name="btnLoadFullArticle"
                Content="Посмотреть"
                Template="{StaticResource btn_article}"
                Click="fullTextArticle_Click"/>
        </StackPanel>

        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,0,0,0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="CategoryWrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Margin="2,10,0,0" Grid.Row="0"
                       Background="white"
                       MinWidth="260"
                       Orientation="Horizontal" Height="33">
                <TextBlock Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center">Категория</TextBlock>
                <ComboBox Margin="0,5" x:Name="cmbCategoryList" VerticalAlignment="Center" MinWidth="145" SelectionChanged="cmbCategoryList_SelectionChanged"/>
            </WrapPanel>
            <ListView x:Name="lvArticles" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="550" DisplayMemberBinding="{Binding Path=Title}">Заголовок</GridViewColumn>
                        <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Path=PubDate, StringFormat=dd.MM.yy / H:mm}">Дата/время</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>

                </ListView.Resources>
            </ListView>
            <Grid x:Name="CBSersicView"
                  HorizontalAlignment="Left"
                  Height="47" Margin="363,0,-8,0"
                  VerticalAlignment="Top"
                  MinWidth="353" Grid.RowSpan="2"
                  MouseEnter="CBSersicView_MouseEnter"
                  Loaded="Image_Loaded" Width="353"
                  >
                <Image x:Name="imageUS"
                       HorizontalAlignment="Left"
                       Height="27"
                       VerticalAlignment="Top"
                       Width="61"
                       Margin="0,10,0,0"/>
                <Label x:Name="TextUS" Content="Загрузка..." HorizontalAlignment="Left" Height="27" Margin="61,10,0,0" VerticalAlignment="Top" Width="89"/>
                <Image x:Name="imageEVR" HorizontalAlignment="Left" Height="27" Margin="170,10,0,0" VerticalAlignment="Top" Width="69"/>
                <Label x:Name="TextEVR" Content="Загрузка..." HorizontalAlignment="Left" Height="27" Margin="244,10,0,0" VerticalAlignment="Top" Width="99"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
