SukhovNews/SNews/MainWindow.xaml

<Window x:Class="SNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNews"
        mc:Ignorable="d"
        Title="SNews" Height="530" Width="820">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="lfBtn">
            <Border Name="MyName" CornerRadius="5" BorderBrush="Bisque" BorderThickness="1" >
                <Grid Margin="5" Background="Transparent" >
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btn_article">
            <Border Name="MyName" BorderThickness="0 0 0 2" BorderBrush="#28af63" Margin="10">
                <Grid Margin="0 3" Background="Transparent" >
                    <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Grid>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button" x:Key="channelBtn">
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Button.Background" Value="Transparent" />
            <Setter Property="Button.Foreground" Value="#313e46" />
            <Setter Property="Button.FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0 3" />
            <Setter Property="BorderBrush" Value="#28af63" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 3" />
                    <Setter Property="BorderBrush" Value="#b3b3b3" />
                    <Setter Property="Button.Background" Value="#cccccc" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="#B2FFFFFF">
            <Button x:Name="btnExpand" Content="Update" Template="{StaticResource btn_article}"  HorizontalAlignment="Stretch" Click="UpdateChannels_Click"/>
            <Button x:Name="btnReferate" Content="Referate" Template="{StaticResource btn_article}" />
            <Button x:Name="btnLoadFullArticle" Content="Посмотреть" Template="{StaticResource btn_article}"  Click="fullTextArticle_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF724848" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel x:Name="CategoryWrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" Background="white" Orientation="Horizontal">
                <TextBlock Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center">Категория</TextBlock>
                <ComboBox x:Name="cmbCategoryList" VerticalAlignment="Center" Width="150" SelectionChanged="cmbCategoryList_SelectionChanged"/>
            </WrapPanel>
            <ListView x:Name="lvArticles" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Заголовок</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PubDate, StringFormat=dd.MM.yy / H:mm}">Дата/время</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>

                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Window>
